<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <style>
        h1{
            text-align: center;
            border: 2px solid green;
        }
        form {
            text-align: center;
            
        }
        li{
            padding: 10px;
            display: flex;
            border: 1px solid;
            justify-content: space-between;
        }
        span{
            background-color: red;
            color: white;
            padding: 10px;
        }
        ul{
            padding: 30px;
            border: 2px solid;
        }
    </style>
</head>
<body>
    <h1>Todo App</h1>
    <form>
        <input type="text">
        <button>add task</button> 
    </form>

    <ul>
        <!-- <li>Breakfast <div><span>X</span> <span> D</span></div></li> -->
  
  
  
        <!-- <li>Breakfast <span>X</span></li> -->

        
    </ul>

     <script src="./index.js"></script>
</body>
</html>